# HTTP 专用
VUE_APP_HTTP_MODE=dev

VUE_APP_ENV=development
VUE_APP_BASE_API=
VUE_APP_OSS_DOMAIN='https://dataso-pro-oss-aigc-hd1-hz-01.oss-cn-hangzhou.aliyuncs.com'
VUE_APP_MINI_H5_PATH='https://am-web-mall.dataso.net'
